{
  "name": "local-first-case-study-builder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "check": "node --check src/server.js && node --check src/app/builder.js && node --check src/app/bd-builder.js && node --check src/lib/auth.js && node --check src/lib/backups.js && node --check src/lib/bd-documents.js && node --check src/lib/job-queue.js && node --check src/lib/limits.js && node --check src/templates/app.js && node --check src/templates/case-study.js && node --check src/templates/bd-app.js && node --check src/templates/bd-document.js && node --check scripts/create-user.js && node --check scripts/export-md.js && node --check scripts/export-pdf.js && node --check scripts/export-bd-pdf.js && node --check scripts/render-pdf-worker.js",
    "test": "node --test",
    "ci": "npm run check && npm test && npm run export:md && npm run export:pdf && npm run export:bd-pdf",
    "export:md": "node scripts/export-md.js",
    "export:pdf": "node scripts/export-pdf.js",
    "export:bd-pdf": "node scripts/export-bd-pdf.js",
    "user:create": "node scripts/create-user.js"
  },
  "devDependencies": {
    "playwright": "^1.53.0"
  }
}
